{
  "title": "Hattie's Reviews",
  "root": "/reviews/",
  "modules": {
    "Books": {
      "enabled": true,
      "json": "reviews/books.json",
      "route": "books"
    },
    "Places": {
      "enabled": true,
      "json": "reviews/places.json",
      "route": "places"
    }
  }
}
